.galleryGrid {
  display: grid;
  grid-template-columns: 288px 600px 288px;
  grid-template-rows: 209px 209px 209px;
  grid-gap: 24px;
}

.images {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.bigimage {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.mediumimage {
  object-position: -100px 0;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}

.textTop {
  display: flex;
  align-items: center;
}

.textBottom {
  display: flex;
  align-items: flex-end;
  grid-column-start: 2;
  grid-column-end: 4;
}
